# ==========================================
# IMLADRIS .gitignore
# ==========================================

# ==========================================
# OS FILES
# ==========================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# ==========================================
# EDITOR / IDE
# ==========================================
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/
*.sublime-workspace
*.sublime-project

# ==========================================
# TEST DATA & EXPORTS
# ==========================================
test_data/
test_*.csv
test_*.xlsx
sample_data/
exports/
*.csv
*.xlsx
*.xls
!examples/*.csv
!examples/*.xlsx

# ==========================================
# SECURITY & CREDENTIALS
# ==========================================
secrets.json
credentials.json
service-account-*.json
.env
.env.local
config.local.js
private_keys/
*.pem
*.key

# ==========================================
# APPS SCRIPT DEVELOPMENT
# ==========================================
.clasp.json
.claspignore

# ==========================================
# NODE / NPM (if added later)
# ==========================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ==========================================
# BUILD ARTIFACTS
# ==========================================
dist/
build/
*.min.js
*.min.css

# ==========================================
# LOGS
# ==========================================
*.log
logs/
*.log.*

# ==========================================
# TEMPORARY FILES
# ==========================================
tmp/
temp/
*.tmp
*.bak
*.backup
*-old.*
*_backup.*

# ==========================================
# DOCUMENTATION DRAFTS
# ==========================================
drafts/
notes.txt
TODO.txt
scratch.md

# ==========================================
# CUSTOM EXCLUSIONS
# ==========================================
# Add user-specific test files here
my_test_data/
jeremy_personal_data/
